{
  "name": "gocsa-platform",
  "private": true,
  "description": "GOCSA digital ecosystem — monorepo (Community Care now, RGHA later).",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "dev": "pnpm --filter @gocsa/web dev",
    "scan:colors": "node scripts/scan-colors.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "pnpm --filter @gocsa/web db:migrate",
    "db:migrate:create": "pnpm --filter @gocsa/web db:migrate:create",
    "db:seed": "pnpm --filter @gocsa/web db:seed"
  },
  "devDependencies": {
    "@gocsa/config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0"
    }
  }
}
