{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/ivantchorbadjiev/node/bin/corepack",
      "runtimeArgs": ["pnpm@9.12.0", "--filter", "@gocsa/web", "start"],
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/Users/ivantchorbadjiev/node/bin/corepack",
      "runtimeArgs": ["pnpm@9.12.0", "--filter", "@gocsa/ui", "storybook"],
      "port": 6006
    }
  ]
}
